log=log

log4j.appender.file=org.apache.logging.log4j.core.appender.FileAppender
log4j.appender.file.file=calculator.log
#log4j.appender.file.file=${log}/calculator.log
log4j.appender.file.layout=org.apache.logging.log4j.core.layout.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.logger.com.suchorukov.klyuchevsky=DEBUG, file
