push=com.suhorukov.klyuchevsky.Push
pop=com.suhorukov.klyuchevsky.Pop
+=com.suhorukov.klyuchevsky.Add
-=com.suhorukov.klyuchevsky.Diminution
*=com.suhorukov.klyuchevsky.Multiply
/=com.suhorukov.klyuchevsky.Divide
sqrt=com.suhorukov.klyuchevsky.Sqrt
#=com.suhorukov.klyuchevsky.Commentary
print=com.suhorukov.klyuchevsky.Print
define=com.suhorukov.klyuchevsky.Define
exp=com.suhorukov.klyuchevsky.Exp
ln=com.suhorukov.klyuchevsky.Ln
test