push=com.suhorukov.klyuchevsky.commands.Push
pop=com.suhorukov.klyuchevsky.commands.Pop
+=com.suhorukov.klyuchevsky.commands.Add
-=com.suhorukov.klyuchevsky.commands.Diminution
*=com.suhorukov.klyuchevsky.commands.Multiply
/=com.suhorukov.klyuchevsky.commands.Divide
sqrt=com.suhorukov.klyuchevsky.commands.Sqrt
#=com.suhorukov.klyuchevsky.commands.Commentary
print=com.suhorukov.klyuchevsky.commands.Print
define=com.suhorukov.klyuchevsky.commands.Define
exp=com.suhorukov.klyuchevsky.commands.Exp
ln=com.suhorukov.klyuchevsky.commands.Ln
